#DB
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/jifen?useSSL=false&&characterEncoding=UTF-8&&serverTimezone=UTC&&autoReconnect=true&&failOverReadOnly=false
jdbc.username = root
jdbc.password = root123
jdbc.filters = wall,stat
jdbc.maxActive = 20
jdbc.maxWait = 60000
jdbc.initSize = 1
jdbc.minIdle = 1
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 30000
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxOpenPreparedStatements = 20

#storage
bucket.public = oina-public
bucket.private = oina-private
bucket.access.ak = KL6Ve_xc9pQE8kK-wABgAU8QXvCxn-DN3LZBTbpR
bucket.access.sk = FuN6_oB9QfFKriw_cM8OLDuadKxktDBpubIbsF8v

#static
static.prefix.url = https://static.iep.dtchain.io


#redis
redis.host = localhost


#gouli
static.gljr.login.url = http://120.27.166.31/pointsMall/user/login.html
static.gljr.pwCheck.url = http://120.27.166.31/pointsMall/user/pwCheck.html
static.gljr.userInfo.url = http://120.27.166.31/pointsMall/user/userInfo.html
