#DB
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://database:3306/integral_db?useSSL=false&&characterEncoding=UTF-8&&serverTimezone=UTC&&autoReconnect=true&&failOverReadOnly=false
jdbc.username = integral
jdbc.password = 19ef6a0f39dc
jdbc.filters = wall,stat 
jdbc.maxActive = 20
jdbc.maxWait = 60000
jdbc.initSize = 1
jdbc.minIdle = 1
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 30000
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxOpenPreparedStatements = 20

#storage
bucket.public = oina-public
bucket.private = oina-private
bucket.access.ak = KL6Ve_xc9pQE8kK-wABgAU8QXvCxn-DN3LZBTbpR
bucket.access.sk = FuN6_oB9QfFKriw_cM8OLDuadKxktDBpubIbsF8v

#static
static.prefix.url = https://static.iep.dtchain.io


#redis
redis.host = redis
redis.port = 6379
redis.password =


#DTChain API
dtchain.network.access.ak = abc4cec278b6b50a
dtchain.network.access.sk = 4a82f44d1e0345cc8f4cbd6b3f370aaf
dtchain.api.prefix = https://gateway.iep.dtchain.io
dtchain.api.ext.gouli.user.login = /v1/gouli/user/login
dtchain.api.ext.gouli.user.pwCheck = /v1/gouli/user/pwCheck
dtchain.api.ext.gouli.user.userInfo = /v1/gouli/user/%s
dtchain.api.integral.transfer = /v1/integral/deliver
dtchain.api.store.accounts = /v1/stores/accounts
dtchain.api.orders = /v1/orders
dtchain.api.orders.offline = /v1/orders/offline
dtchain.api.orders.refund = /v1/orders/refund